PORT=3001
NODE_ENV=development

# Configurações de Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760 # 10MB em bytes

# Configurações de Banco de Dados
DATA_DIR=data
PRODUTOS_FILE=produtos.json
VENDAS_FILE=vendas.json

# Configurações de CORS
CORS_ORIGIN=http://localhost:8080

# config jwt
JWT_SECRET=viber_lounge_secret_key
