version: '3.8'

services:
  # viber_lounge_api:
  #   image: viber_lounge_api
  #   container_name: viber_lounge_api
  #   build:
  #     context: .
  #     dockerfile: .src/ViberLounge.API/Dockerfile
  #   ports:
  #     - "5000:5000"
  #   environment:
  #     - ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=ViberLounge;Username=admin;Password=admin123
  #     TZ: "America/Manaus"
  #   depends_on:
  #     - viber_lounge_database

  viber_lounge_database:
    image: postgres
    container_name: viber_lounge_database
    restart: always
    environment:
      POSTGRES_DB: ViberLounge
      POSTGRES_USER: viber
      POSTGRES_PASSWORD: ViberLounge2025
    ports:
      - "5432:5432"
    volumes:
      - viber_lounge_database:/var/lib/postgresql/data


volumes:
  viber_lounge_database:
